{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Qualquer coisa de tamanho considerável",
    "Issuer": "IPCA ISI Issuer",
    "Audience": "Alunos ISI",
    "ExpireMinutes": 60
  }


}
